@import '../../app.component.scss';

.architecture-page {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}

.architecture {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aws-rectangle {
  width: 100%;
  position: relative;
  border: $rectangle-border;
  background-color: $rectangle-background-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: $rectangle-border-radius;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  margin-bottom: 30px;
}

.images-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90vw;
  margin: 20px auto;
  margin-top: 32px;
  gap: 20px;
  align-items: center;
}

.images-container img {
  cursor: pointer;
  transition: transform 0.3s ease;
  width: 60px;
  height: 60px;
  border-radius: 5px;
}

.schema {
  background-color: $small-rectangle-background-color;
  border: $rectangle-border;
  border-radius: $rectangle-border-radius;
  margin-bottom: 60px;
}

.text {
  width: 90%;
  color: white;
  text-align: justify;
  white-space: pre-wrap;
  margin-top: 10px;
  margin-bottom: 40px;
}

.components {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.first-line,
.second-line {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin-left: 60%;
  position: relative;
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden-button {
  width: 150px;
  height: 50px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: $secund-color;
}

.container:hover .hidden-button {
  display: flex;
}

.hidden-text {
  color: transparent;
  text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  font-size: 10px;
  margin: 0;
}

@media (min-width: $trigger-mobile-version-limit) {
  img:hover {
    transform: scale(1.2);
  }
}

@media (max-width: $trigger-mobile-version-limit) {

  .images-container img {
    width: 35px;
    height: 35px;
  }

  .images-container {
    margin: 1px auto;
  }

  .architecture {
    width: 90%;
    margin-top: 30px;
    margin-bottom: 120px;
  }

  p {
    font-size: 15px;
    text-align: center;
  }

  .schema {
    width: 95%;
    margin-bottom: 40px;
  }

  .hidden-text,
  .container {
    display: none;
  }

}